# AWS-SQSProducer

./: AWS-SQSProducer.sln
AWS-SQSConsumer/: AWS-SQSConsumer.csproj  Program.cs  SQSMessageConsumer.cs  appsetting.json
AWS-SQSProducer/: AWS-SQSProducer - Backup.csproj  AWS-SQSProducer.csproj  Program.cs  SQSMessageProducer.cs
EventModel/: EventModel.csproj  ModelEvents.cs
